generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=default
enable-rcon=false
rcon.password=minecraft
rcon.port=25575
level-seed=
force-gamemode=false
server-ip=192.168.2.200
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=7
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Container Hue
spawn-protection=0
